<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.gui.fxcontrol.Dashboard">
   <tabs>
      <Tab fx:id="userTab" text="Users">
         <graphic>
         </graphic>
      </Tab>
   </tabs>
</TabPane>
