<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<?import org.controlsfx.control.MaskerPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="viewPane" prefHeight="400.0" prefWidth="796.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="client.gui.fxcontrol.CreateNewEIPDialog">
    <children>
        <AnchorPane fx:id="detailsPane" layoutX="-196.0" layoutY="-40.0" prefHeight="556.0" prefWidth="796.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="-0.0">
            <children>
                <JFXListView fx:id="examList" layoutX="20.0" layoutY="37.0" prefHeight="320.0" prefWidth="526.0"
                             AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="250.0"
                             AnchorPane.topAnchor="20.0"/>
                <JFXDatePicker fx:id="startDatePicker" layoutX="571.0" layoutY="36.0" prefWidth="200.0"
                               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0"/>
                <JFXTimePicker fx:id="startTimePicker" layoutX="571.0" layoutY="82.0" prefWidth="200.0"
                               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0"/>
                <Label layoutX="632.0" layoutY="14.0" text="Start Time" AnchorPane.rightAnchor="95.0"
                       AnchorPane.topAnchor="14.0"/>
                <JFXTimePicker fx:id="endTimePicker" layoutX="576.0" layoutY="230.0" prefWidth="200.0"
                               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="225.0"/>
                <JFXDatePicker fx:id="endDatePicker" layoutX="576.0" layoutY="187.0" prefWidth="200.0"
                               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="185.0"/>
                <Label layoutX="636.0" layoutY="166.0" text="End Time" AnchorPane.rightAnchor="98.0"
                       AnchorPane.topAnchor="150.0"/>
                <JFXTextField fx:id="pswdField" labelFloat="true" layoutX="571.0" layoutY="325.0" prefHeight="26.0"
                              prefWidth="191.0" promptText="Password" AnchorPane.rightAnchor="34.0"
                              AnchorPane.topAnchor="300.0"/>
                <JFXButton fx:id="studentSelectionBtn" layoutX="229.0" layoutY="476.0" mnemonicParsing="false"
                           onAction="#switchToStudentSelection" styleClass="info" text="❰ Student Selection"
                           AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="studentSelectionPane" prefHeight="200.0" prefWidth="200.0" visible="false"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <CheckListView fx:id="studentCheckList" layoutX="14.0" layoutY="14.0" prefHeight="433.0"
                               prefWidth="560.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0"
                               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
                <JFXButton layoutX="269.0" layoutY="476.0" mnemonicParsing="false" onAction="#generateEIPObject"
                           styleClass="success" text="Done" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                           AnchorPane.rightAnchor="20.0"/>
            </children>
        </AnchorPane>
        <MaskerPane fx:id="mask" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
