<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="client.gui.fxcontrol.ExamView">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="100.0"
                           prefWidth="620.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="70.0" prefWidth="583.0"
                    style="-fx-background-color: #ADD8E6;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <children>
                <Text fx:id="examViewTitle" layoutX="46.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="EXAM VIEW" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0"
                      AnchorPane.rightAnchor="465.953125" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="Agency FB" size="28.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="520.0" layoutY="5.0" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@../../../com/graphics/Icon.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0"
                    prefWidth="600.0" GridPane.rowIndex="2">
            <children>
                <VBox layoutX="87.0" layoutY="206.0" prefHeight="390.0" prefWidth="598.0" spacing="5.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="authorLbl" alignment="CENTER" maxWidth="1.7976931348623157E308"
                               text="Written By Author" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <HBox spacing="5.0">
                            <children>
                                <Label maxHeight="1.7976931348623157E308" text="Subject:" underline="true">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="subjectLbl" maxHeight="1.7976931348623157E308" text="Label"/>
                            </children>
                        </HBox>
                        <HBox prefWidth="200.0" VBox.vgrow="NEVER">
                            <children>
                                <Label text="Course:" underline="true">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="course" text=" Label"/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label text="Assigned Time:" underline="true">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="assignedTimeLbl" text=" 60 minutes"/>
                            </children>
                        </HBox>
                        <Label text="Notes:" underline="true">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label fx:id="studentNoteLbl" maxWidth="1.7976931348623157E308"
                               style="-fx-border-color: #550000; -fx-border-radius: 5;" text="For Students">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="teacherNoteLbl" maxWidth="1.7976931348623157E308"
                               style="-fx-border-color: #005500; -fx-border-radius: 5;" text="For Teachers">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Label>
                        <Label text="Questions:" underline="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <JFXListView fx:id="questionList" maxHeight="1.7976931348623157E308"
                                     maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</GridPane>
