<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="grid" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8.0.121">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="500.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="❓"/>
        <Label fx:id="qidLbl" text="QID" GridPane.columnIndex="1"/>
        <Label fx:id="qTextLabel" text="TEXT" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="grade" GridPane.columnIndex="4"/>
    </children>
</GridPane>
