<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.fxcontrol.LoginScreen">
   <children>
      <Button fx:id="loginBtn" defaultButton="true" layoutX="16.0" layoutY="296.0" mnemonicParsing="false" onAction="#loginBtnHandler" text="Login" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="cnclBtn" cancelButton="true" layoutX="259.0" layoutY="281.0" mnemonicParsing="false" onAction="#cancelBtnHandler" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="usernameEditText" layoutX="133.0" layoutY="188.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="46.0" />
      <Label layoutX="10.0" layoutY="193.0" text="Username:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="10.0" layoutY="257.0" text="Password:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="104.0" />
      <PasswordField fx:id="passwordField" layoutX="133.0" layoutY="252.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="100.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="108.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../com/graphics/Icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
