<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
            prefWidth="480.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/"
            fx:controller="client.gui.fxcontrol.LoginScreen">
   <children>
      <Pane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="480.0" style="-fx-background-color: #ADD8E6;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lockIcon" alignment="CENTER" layoutX="413.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50; -fx-background-color: #69A0B7; -fx-text-fill: white;" text="L" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Text layoutX="309.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-in" wrappingWidth="103.6282958984375">
               <font>
                  <Font name="Agency FB" size="26.0" />
               </font>
            </Text>
         </children></Pane>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="74.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@../../../com/graphics/Icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="314.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="User name" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="120.0" />
      <PasswordField fx:id="txtPassword" layoutX="314.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="115.0" promptText="Password" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="btnLogin" defaultButton="true" layoutX="390.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginBtnHandler" styleClass="primary" text="Sign in" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="27.0" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="37.0" prefWidth="233.0" text="Automatic Exams System">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="userIcon" alignment="CENTER" layoutX="279.0" layoutY="117.0" style="-fx-text-fill: #69A0B7;" text="U" AnchorPane.topAnchor="120.0" />
      <Label fx:id="keyIcon" alignment="CENTER" layoutX="280.0" layoutY="160.0" style="-fx-text-fill: #69A0B7;" text="P" AnchorPane.topAnchor="165.0" />
      <ProgressIndicator fx:id="pIndicator" layoutX="60.0" layoutY="90.0" prefHeight="120.0" prefWidth="120.0" visible="false" AnchorPane.leftAnchor="60.0" />
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="226.0" layoutY="82.0" style="-fx-background-color: pink; -fx-text-fill: red; -fx-font-weight: 900;" styleClass="warning" text="Login Process Failed!" visible="false" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
