<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.fxcontrol.PrincipalMessagesView">
    <GridPane hgap="4.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="10.0" prefHeight="70.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <ListView fx:id="messagesList" prefHeight="328.0" prefWidth="568.0" GridPane.rowIndex="1"
                      GridPane.rowSpan="2147483647"/>
            <AnchorPane prefHeight="70.0" style="-fx-background-color: #ADD8E6;" GridPane.columnSpan="2147483647">
                <children>
                    <Text layoutX="46.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MESSAGES"
                          AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="465.953125"
                          AnchorPane.topAnchor="20.0">
                        <font>
                            <Font name="Agency FB" size="28.0"/>
                        </font>
                    </Text>
                    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="520.0" layoutY="5.0" pickOnBounds="true"
                               preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <image>
                            <Image url="@../../../com/graphics/Icon.png"/>
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="messageDetailPane" prefHeight="150.0" prefWidth="568.0"
                        style="-fx-background-color: #D0D0D0; -fx-background-radius: 15; -fx-border-color: #555555; -fx-border-radius: 15;"
                        GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                <children>
                    <Button layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#approveRequest"
                            prefWidth="100.0" styleClass="success" text="✔ Approve" AnchorPane.bottomAnchor="14.0"
                            AnchorPane.leftAnchor="14.0"/>
                    <Button layoutX="272.0" layoutY="452.0" mnemonicParsing="false" onAction="#declineRequest"
                            prefWidth="100.0" styleClass="danger" text="✘ Decline" AnchorPane.bottomAnchor="14.0"
                            AnchorPane.rightAnchor="14.0"/>
                    <Label layoutX="14.0" layoutY="14.0" text="Exam:" AnchorPane.leftAnchor="8.0"
                           AnchorPane.topAnchor="8.0"/>
                    <Label layoutX="16.0" layoutY="39.0" text="From:" AnchorPane.leftAnchor="8.0"
                           AnchorPane.topAnchor="25.0"/>
                    <Label fx:id="examIdLbl" layoutX="44.0" layoutY="8.0" text="Label" AnchorPane.leftAnchor="44.0"
                           AnchorPane.topAnchor="8.0"/>
                    <Label fx:id="fromTeacherLbl" layoutX="44.0" layoutY="25.0" text="Label"
                           AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="25.0"/>
                    <Label layoutX="9.0" layoutY="61.0" text="Extension Amount:"/>
                    <Label fx:id="extAmntLbl" layoutX="115.0" layoutY="61.0" text="Label"/>
                    <Label layoutX="525.0" layoutY="9.0" text="🕐" AnchorPane.rightAnchor="8.0"
                           AnchorPane.topAnchor="8.0">
                        <font>
                            <Font name="Agency FB" size="36.0"/>
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
    </GridPane>
</AnchorPane>
