<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.gui.fxcontrol.PrincipalMenu">
    <children>
        <SplitPane dividerPositions="0.7809364548494984" layoutX="200.0" layoutY="130.0" prefHeight="160.0"
                   prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="viewPane">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.5" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../../../com/graphics/Icon.png"/>
                                    </image>
                                </ImageView>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0">
                    <children>
                        <Button focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToRequests"
                                prefHeight="30.0" styleClass="navigation" text="Requests">
                            <graphic>
                                <Label fx:id="requestNumIcon" alignment="CENTER" minHeight="-Infinity" prefHeight="20.0"
                                       prefWidth="20.0"
                                       style="-fx-background-color: #AA0000; -fx-background-radius: 100;" text="❗"
                                       textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB Bold" size="12.0"/>
                                    </font>
                                </Label>
                            </graphic>
                        </Button>
                        <Button focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                minHeight="-Infinity" mnemonicParsing="false" onAction="#switchToReports"
                                prefHeight="30.0" styleClass="navigation" text="Reports">
                            <graphic>
                                <Label text="📕"/>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
