<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.gui.fxcontrol.QuestionView">
    <children>
        <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                   percentWidth="100.0" prefWidth="620.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0"
                                vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0"
                            GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <content>
                        <VBox prefHeight="390.0" prefWidth="598.0" spacing="5.0">
                            <children>
                                <Label fx:id="authorLbl" text="Written By Author"/>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" text="#"/>
                                        <Label fx:id="qidLbl" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Label"/>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" text="Subject:"/>
                                        <Label fx:id="subjectLbl" maxHeight="1.7976931348623157E308" text="Label"/>
                                    </children>
                                </HBox>
                                <Label fx:id="questionText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="558.0"
                                       style="-fx-border-color: #555555; -fx-border-radius: 5;" text="question text">
                                    <opaqueInsets>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </Label>
                                <VBox style="-fx-border-color: #555555; -fx-border-radius: 10; -fx-border-style: dashed;">
                                    <children>
                                        <Label fx:id="answer1Label" alignment="TOP_LEFT"
                                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               prefHeight="100.0" prefWidth="100.0"
                                               style="-fx-border-color: #555555; -fx-border-radius: 5 5 0 0;"
                                               text="answer1">
                                            <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </Label>
                                        <Label fx:id="answer2Label" alignment="TOP_LEFT"
                                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #555555;"
                                               text="answer2">
                                            <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </Label>
                                        <Label fx:id="answer3Label" alignment="TOP_LEFT"
                                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #555555;"
                                               text="answer3">
                                            <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </Label>
                                        <Label fx:id="answer4Label" alignment="TOP_LEFT"
                                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               prefHeight="100.0" prefWidth="100.0"
                                               style="-fx-border-color: #555555; -fx-border-radius: 0 0 5 5;"
                                               text="answer4">
                                            <opaqueInsets>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <AnchorPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="70.0" prefWidth="583.0"
                            style="-fx-background-color: #ADD8E6;" GridPane.columnSpan="2147483647">
                    <children>
                        <Text fx:id="questionViewTitle" layoutX="46.0" layoutY="54.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="QUESTION VIEW" AnchorPane.bottomAnchor="8.0"
                              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="465.953125"
                              AnchorPane.topAnchor="20.0">
                            <font>
                                <Font name="Agency FB" size="28.0"/>
                            </font>
                        </Text>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="520.0" layoutY="5.0" pickOnBounds="true"
                                   preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <image>
                                <Image url="@../../../com/graphics/Icon.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
