<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9"
            fx:controller="client.gui.fxcontrol.QuestionView">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" text="#" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="8.0"/>
        <Label fx:id="qidLbl" layoutX="25.0" layoutY="15.0" text="Label" AnchorPane.topAnchor="15.0"/>
        <Label layoutX="118.0" layoutY="15.0" text="Subject:" AnchorPane.topAnchor="15.0"/>
        <Label fx:id="subjectLbl" layoutX="185.0" layoutY="15.0" text="Label" AnchorPane.topAnchor="15.0"/>
        <Label fx:id="questionText" layoutX="25.0" layoutY="46.0" text="question text"/>
    </children>
</AnchorPane>
