<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.fxcontrol.TeacherMenu">
   <children>
      <Button fx:id="testBtn" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#sendCreateQuestionMessage" text="Create Question" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
       <Button mnemonicParsing="false" onAction="#sendReadQuestionMessage" text="Read Question"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0"/>
       <Button mnemonicParsing="false" onAction="#sendUpdateQuestion" text="Update Question"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0"/>
       <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#sendDeleteQuestionMessage"
               text="Delete Question" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0"/>
       <Button layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#sendQuestionsBySubjectIDMessage"
               text="Questions By Subject ID" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0"/>
       <Button layoutX="10.0" layoutY="168.0" mnemonicParsing="false" onAction="#sendQuestionsByExamIDMessage"
               text="Questions By Exam ID" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0"/>
       <Button layoutX="10.0" layoutY="188.0" mnemonicParsing="false" onAction="#sendQuestionByTeacherMessage"
               text="Questions By Teacher ID" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0"/>
   </children>
</AnchorPane>
