<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.fxcontrol.TeacherMenu">
    <children>
        <TabPane layoutX="270.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab closable="false" text="Questions">
                    <content>
                        <AnchorPane fx:id="questionPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <children>
                                <Button layoutX="14.0" layoutY="127.0" mnemonicParsing="false"
                                        onAction="#openQDialogTest" text="Open Question Dialog"/>
                                <ListView fx:id="questionList" layoutX="215.0" layoutY="14.0" prefHeight="282.0"
                                          prefWidth="500.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="200.0"
                                          AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0"/>
                                <Button layoutX="11.0" layoutY="84.0" mnemonicParsing="false"
                                        onAction="#openNewQuestionDialog" text="new Question"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
